## Interface: 70000
## Title: BetterRep
## Notes: Alternative reputation display
## Author: Kruithne
## Version: 1.0

## X-Curse-Project-ID: betterrep
## X-License: All Rights Reserved. Modifications welcome on GitHub: https://github.com/Kruithne/BetterRep

BetterRep.lua
localization/default.lua
localization/deDE.lua
localization/esES.lua
localization/esMX.lua
localization/frFR.lua
localization/itIT.lua
localization/koKR.lua
localization/ptBR.lua
localization/ptPT.lua
localization/ruRU.lua
localization/zhCN.lua
localization/zhTW.lua
BetterRepData.lua